<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div {
         margin-left: 150px;
        font-size: 15px;
      font-family: sans-serif;
		width: 900px;
		
		padding: 10px;
		}
        </style>
</head>
<body>
    <div><h1>Cold Precautions and Safety: Be Prepared, Be Aware</h1>
   <h2> Before a Cold Wave:</h2>

<h4><ul><li>Informed: Closely monitor weather reports and warnings issued by official sources.</li>
<li>Dress in Layers: Prepare warm clothes, including thermals, gloves, hats, and scarves. Wear loose-fitting layers that trap heat more effectively than a single bulky garment.</li>
<li>Stock Up on Supplies: Get enough non-perishable food, water, and medications to last for several days in case of power outages or limited mobility.</li>
<li>Prepare Your Home: Seal air leaks around windows and doors to prevent drafts. Insulate exposed pipes to prevent freezing. Ensure your heating system is functioning properly.</li></ul></h4>

<h2>During a Cold Wave:</h2>

<h4><ul><li>Stay Indoors: Limit your time outdoors, especially for vulnerable individuals like children and the elderly.</li>
<li>Stay Warm and Dry: Wear warm clothing and layers, and keep a dry change of clothes handy in case you get wet.</li>
<li>Heat Your Home Safely: Use space heaters cautiously and keep them away from flammable materials. Ensure proper ventilation to avoid carbon monoxide poisoning.</li>
<li>Monitor for Signs of Hypothermia: Shivering, confusion, slurred speech, and drowsiness are all potential signs. If you suspect hypothermia, seek medical attention immediately.</li></ul></h4>
<h2>Additional Tips:</h2>

<h4><ul><li>Pet Safety: Bring outdoor pets indoors during extreme cold or provide them with a well-insulated shelter.</li>
<li> Care: Ensure your car is winterized with antifreeze and proper tire pressure. Keep a winter emergency kit in your car in case you get stranded.</li>
<li>Power Outages: Have a battery-powered radio and flashlights on hand for emergencies.</li></ul></h4></div>
</body>
</html>